# S3 or MinIO connection parameters
s3.amazon.endpoint = s3.amazonaws.com
s3.default.region = eu-central-1
s3.default.bucket = smacc
s3.credentials.access.key = AAAAAAAAAAAAAAAAAAAA
s3.credentials.secret.key = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Client parameters
client.buffer.size.bytes = 2097152
client.connection.timeout.ms = 15000
client.manualUpload.wait.ms = 150
client.mode.asynchronous.put = false
client.read.timeout.ms = 20000
client.readwrite.proportionalwait.double = 3
client.reconnect.retries = 5
client.reconnect.wait.ms = 4000

# Smacc server parameters
smacc.servers.list = 127.0.0.1
smacc.servers.port = 1111
